PLATFORM_SERVER_ADDR=:3000
PLATFORM_DB_DEFAULT=mysql://platform:platform@tcp(db1:3306)/platform
PLATFORM_DB_USER=mysql://platform:platform@tcp(db1:3306)/platform
PLATFORM_DB_DAILY=sqlite://file:daily.db
OTEL_SERVICE_NAME=platform-app
PLATFORM_ENABLE_EXPVAR=true
PLATFORM_ENABLE_OTEL=true
