PLATFORM_SERVER_ADDR=:3000
PLATFORM_DB_DEFAULT=mysql://platform:platform@tcp(127.0.0.1:3306)/platform
PLATFORM_DB_USER=mysql://platform:platform@tcp(127.0.0.1:3306)/platform
PLATFORM_DB_DAILY=sqlite://file:daily.db
PLATFORM_DB_EMAIL=sqlite://file:email.db
PLATFORM_DB_BLOG=sqlite://file:blog.db
OTEL_SERVICE_NAME=platform-app
PLATFORM_ENABLE_EXPVAR=true
PLATFORM_ENABLE_OTEL=true
PLATFORM_MODULES=user,blog