PLATFORM_SERVER_ADDR=:3000
PLATFORM_DB_DEFAULT=sqlite://file:cache/default.db
PLATFORM_DB_USER=sqlite://file:cache/user.db
PLATFORM_DB_DAILY=sqlite://file:cache/daily.db
PLATFORM_DB_EMAIL=sqlite://file:cache/email.db
PLATFORM_DB_BLOG=sqlite://file:cache/blog.db
OTEL_SERVICE_NAME=platform-app
PLATFORM_ENABLE_EXPVAR=true
PLATFORM_ENABLE_OTEL=true
PLATFORM_MODULES=user,blog